TSF_Tab-Separated-Forth:	3	#!TSF_grammar	#!TSF_Value.																																							
(c)	Q.この[KIVmap.tsf]は何ですか。 A.漢直入力&漢直検索「KIV.vim」用の単漢字辞書です。#! -- Copyright (c) 2016-2018 ooblog -- #! License: MIT　https://github.com/ooblog/KIV/blob/master/LICENSE																																									
1あ	あ	愛	会	亜	青	赤	秋	悪	空	憧	　	朝	足	　	汗	遊	当	　	　	宛	跡	穴	兄	　	姉	　	綾	鮎	　	泡	　	暗	甘	網	編	雨	　	嵐	蟻	有	在	　
2い	　	い	　	　	　	　	　	　	　	　	異	　	　	　	　	　	　	　	　	　	　	否	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	入	　
3う	　	　	う	　	　	　	　	　	　	　	　	兎	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	海	　	　	　	　	　	　	　	　
4え	　	英	　	え	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	円	　	　	　	　	　	　	　	　	　	　
5お	　	　	　	　	お	　	置	億	　	　	　	　	　	　	　	　	　	　	　	　	男	女	　	　	　	　	　	　	　	　	　	音	　	　	　	　	　	　	　	　	　	　
6か	　	　	　	　	顔	か	柿	　	　	　	　	　	　	数	　	感	　	　	活	　	　	　	　	　	　	　	　	　	　	　	　	簡	　	　	　	　	　	　	　	　	　	　
7き	　	　	　	　	気	　	き	　	危	　	　	　	　	　	　	　	北	　	　	　	　	　	　	　	　	　	　	　	　	　	　	金	　	　	　	　	　	　	　	切	　	　
8く	　	　	　	　	　	　	　	く	　	　	区	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	加	　	訓	　	　	　	　	　	　	　	　	　	　
9け	　	契	　	　	　	　	　	　	け	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
0こ	　	恋	凍	声	氷	　	　	　	　	こ	小	漉	腰	超	越	構	　	　	　	　	　	　	　	　	　	　	　	濃	　	　	　	言	　	　	濾	　	　	　	　	　	　	　
-〜	あ	い	う	え	お	か	き	く	け	こ	〜	さ	し	す	せ	そ	た	ち	つ	て	と	な	に	ぬ	ね	の	や	ゆ	よ	わ	を	ん	ま	み	む	め	も	ら	り	る	れ	ろ
qさ	　	　	　	　	　	　	　	　	　	　	　	さ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	酸	　	　	　	　	　	皿	　	　	　	　
wし	　	　	　	　	　	　	　	　	　	　	　	　	し	　	　	　	　	　	　	　	　	　	　	　	　	　	社	週	書	　	　	　	　	　	自	　	　	　	　	　	　	　
eす	　	　	　	　	　	　	　	　	　	　	　	　	　	す	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
rせ	　	性	　	　	　	　	　	　	　	　	　	　	　	　	せ	　	洗	　	　	　	　	　	銭	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
tそ	　	　	送	　	　	　	　	　	　	　	　	　	　	　	　	そ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
yた	　	代	　	　	　	　	　	　	　	　	　	　	　	　	　	　	た	　	　	　	　	　	　	　	種	　	　	　	　	　	　	　	球	　	　	　	　	　	　	　	　	　
uち	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ち	　	　	　	　	　	　	　	　	　	　	　	　	賃	貸	　	　	　	地	　	　	　	　	　	　
iつ	　	追	　	　	　	　	月	　	　	　	　	　	　	　	　	　	　	　	つ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	詰	爪	積	　	　	　	　	　
oて	　	停	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	て	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	照	　	　	　	　
pと	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	と	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
aな	那	　	　	　	　	中	　	　	　	　	名	　	　	　	　	　	　	　	　	　	　	な	　	　	　	　	　	　	　	　	　	　	生	　	　	　	　	　	　	　	　	　
sに	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	日	　	　	　	　	に	　	　	　	　	乳	　	　	　	　	　	　	　	　	　	　	　	　	　	　
dぬ	　	縫	　	鵺	　	糠	抜	　	　	　	　	　	　	盗	　	　	　	　	　	　	　	　	　	ぬ	　	布	　	　	　	　	　	　	沼	　	　	　	　	　	塗	　	濡	　
fね	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ね	　	　	　	　	　	　	年	　	　	　	　	　	　	　	　	　	　
gの	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	の	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
hや	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	奴	　	宿	　	　	　	　	　	や	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
jゆ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ゆ	　	　	　	　	　	　	　	　	　	　	　	　	　	　
kよ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	予	　	　	　	　	　	　	　	　	　	　	よ	弱	　	　	　	　	読	　	　	　	　	　	　	　
lわ	ゎ	ゐ	　	ゑ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	わ	　	　	　	　	　	　	　	　	　	　	　	　
[を	1	2	3	4	5	6	7	8	9	0	-	q	w	e	r	t	y	u	i	o	p	a	s	d	f	g	h	j	k	l	[	]	z	x	c	v	b	n	m	,	.	/
]ん	!	"	#	$	%	&	'	(	)	~	=	Q	W	E	R	T	Y	U	I	O	P	A	S	D	F	G	H	J	K	L	{	}	Z	X	C	V	B	N	M	<	>	?
zま	　	　	　	　	　	漫	　	　	　	　	　	　	　	　	　	　	　	　	　	　	的	　	　	　	　	　	　	　	　	　	　	万	ま	　	　	　	　	　	　	　	　	　
xみ	　	　	　	　	　	　	　	　	　	　	　	　	　	水	店	曾	　	　	　	　	　	皆	　	　	　	　	　	　	　	　	　	　	　	み	　	　	　	　	　	　	　	　
cむ	　	　	　	　	　	昔	　	　	　	　	　	　	虫	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	む	　	　	　	　	　	　	　
vめ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	め	　	　	　	　	　	　
bも	　	　	　	　	　	　	　	　	　	　	　	　	文	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	匁	も	　	森	盛	　	　
nら	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ら	　	　	　	　
mり	　	　	　	　	　	　	力	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	り	　	　	　
,る	　	類	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	る	　	　
.れ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	れ	　
/ろ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ろ
1ぁ	ぁ	　	　	　	葵	茜	　	喘	　	　	　	　	味	　	　	　	仇	　	　	　	　	　	旭	溢	　	　	危	　	　	　	　	案	天	浴	虻	　	　	　	　	　	　	　
2ぃ	　	ぃ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
3ぅ	　	　	ぅ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	宇	宙	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
4ぇ	　	　	　	ぇ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	縁	　	　	　	　	　	　	　	　	　	　
5ぉ	　	　	　	　	ぉ	　	　	憶	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
6が	　	　	　	　	　	が	鍵	学	　	　	　	　	　	　	　	　	課	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
7ぎ	　	　	　	　	　	　	ぎ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	逆	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
8ぐ	　	　	　	　	　	　	　	ぐ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	車	　	　
9げ	　	　	　	　	　	　	　	　	げ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
0ご	　	語	　	　	　	　	　	　	　	ご	　	　	　	　	　	　	　	　	　	　	孤	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
-ゔ	ぁ	ぃ	ぅ	ぇ	ぉ	が	ぎ	ぐ	げ	ご	ゔ	ざ	じ	ず	ぜ	ぞ	だ	ぢ	づ	で	ど	は	ひ	ふ	へ	ほ	ゃ	ゅ	ょ	っ	、	。	ば	び	ぶ	べ	ぼ	ぱ	ぴ	ぷ	ぺ	ぽ
qざ	　	　	　	　	　	　	　	　	　	　	　	ざ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
wじ	　	　	　	　	　	　	　	　	　	　	　	　	じ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	浄	　	漢	字	　	　	　	　	　	　	　	　	　	　
eず	　	　	　	　	　	　	　	　	　	　	　	　	　	ず	　	　	　	　	　	　	図	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
rぜ	　	税	　	　	　	　	　	　	　	　	　	　	　	　	ぜ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	零
tぞ	　	　	　	　	　	　	　	俗	　	　	　	　	　	　	　	ぞ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
yだ	　	題	　	　	　	　	　	　	　	　	　	　	　	　	　	　	だ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
uぢ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぢ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
iづ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	づ	　	集	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
oで	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	で	　	　	　	　	　	　	　	　	　	　	　	電	　	　	　	　	　	　	　	　	　	　
pど	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ど	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
aは	　	　	　	　	　	　	　	　	化	　	　	　	　	　	　	　	　	　	　	　	　	は	　	　	　	　	　	　	　	　	　	繁	幅	　	　	　	　	　	　	春	　	　
sひ	　	　	　	　	　	　	　	　	　	　	　	　	非	　	　	　	　	　	　	　	人	　	ひ	　	　	　	　	飛	翔	　	　	　	　	　	　	　	　	　	　	　	　	　
dふ	　	　	　	増	　	　	　	服	　	　	麩	　	　	　	　	　	　	　	　	筆	　	　	　	ふ	　	　	　	　	　	　	福	副	　	　	　	　	　	　	　	　	　	　
fへ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	へ	　	　	　	　	　	歯	葉	　	　	　	　	　	　	　	　	　	　
gほ	　	　	崩	炎	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	哺	　	　	ほ	　	　	　	　	　	本	　	　	　	　	　	　	　	　	　	　
hゃ	　	　	　	𛀁	么	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ゃ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
jゅ	　	　	　	　	　	歪	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ゅ	　	　	　	　	　	　	　	　	　	　	　	　	　	　
kょ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ょ	　	　	　	　	　	　	　	　	　	　	　	　	　
lっ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	っ	　	　	　	　	　	　	　	　	　	　	　	　
[、	1	2	3	4	5	6	7	8	9	0	-	q	w	e	r	t	y	u	i	o	p	a	s	d	f	g	h	j	k	l	[	]	z	x	c	v	b	n	m	,	.	/
]。	!	@	#	$	%	^	&	*	(	)	_	Q	W	E	R	T	Y	U	I	O	P	A	S	D	F	G	H	J	K	L	{	}	Z	X	C	V	B	N	M	<	>	?
zば	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ば	　	　	　	　	　	　	　	　	　
xび	　	　	　	　	　	　	　	　	　	　	　	　	美	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	び	　	　	　	　	　	　	　	　
cぶ	　	　	　	　	　	　	　	含	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	複	復	　	含	ぶ	　	　	　	　	分	　	　
vべ	　	　	　	　	　	　	勉	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	べ	　	　	　	　	　	　
bぼ	　	　	防	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぼ	　	　	　	　	　
nぱ	一	二	三	四	五	六	七	八	九	〇	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぱ	　	　	　	　
mぴ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぴ	　	　	　
,ぷ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ぷ	　	　
.ぺ	1	2	3	4	5	6	7	8	9	0	`	,	.	p	y	f	g	c	r	l	a	o	e	u	i	d	h	t	n	s	=	\	:	q	j	k	x	b	m	w	v	z
/ぽ	!	@	#	$	%	^	&	*	(	)	'	<	>	P	Y	F	G	C	R	L	A	O	E	U	I	D	H	T	N	S	+	|	;	Q	J	K	X	B	M	W	V	Z
1ア	ア	挨	拶	喘	蒼	紅	　	握	　	　	　	　	脚	　	　	　	与	　	　	　	　	　	　	　	　	　	怪	　	　	　	　	餡	尼	編	　	飴	　	荒	　	或	　	　
2イ	　	イ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
3ウ	　	　	ウ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
4エ	　	　	　	エ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
5オ	　	　	　	　	オ	　	沖	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
6カ	　	　	　	　	　	カ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
7キ	　	　	　	　	　	　	キ	　	　	　	　	　	熙	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
8ク	　	　	　	　	　	　	　	ク	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
9ケ	　	　	　	　	　	　	　	　	ケ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
0コ	　	鯉	　	　	　	　	　	　	　	コ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
-ー	ア	イ	ウ	エ	オ	カ	キ	ク	ケ	コ	ー	サ	シ	ス	セ	ソ	タ	チ	ツ	テ	ト	ナ	ニ	ヌ	ネ	ノ	ヤ	ユ	ヨ	ワ	ヲ	ン	マ	ミ	ム	メ	モ	ラ	リ	ル	レ	ロ
qサ	　	　	　	　	　	　	　	　	　	　	　	サ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
wシ	　	　	　	　	　	　	　	　	　	　	　	　	シ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	将	　	　	　	　	　	　	　	　	　	　	　	　	　
eス	　	　	　	　	　	　	　	　	　	　	　	　	　	ス	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
rセ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	セ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
tソ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ソ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
yタ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	タ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	玉	　	　	　	　	　	　	　	　	　
uチ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	チ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
iツ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ツ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
oテ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	テ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
pト	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ト	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
aナ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ナ	　	　	　	　	　	　	　	　	　	　	　	並	　	　	　	　	　	　	　	　
sニ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	廿	　	　	　	　	ニ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
dヌ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヌ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
fネ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ネ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
gノ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ノ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
hヤ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヤ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
jユ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ユ	　	　	　	　	　	　	　	　	　	　	　	　	　	　
kヨ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヨ	　	　	　	　	　	　	　	　	　	　	　	　	　
lワ	ヮ	ヰ	　	ヱ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ワ	　	　	　	　	　	　	　	　	　	　	　	　
[ヲ	１	２	３	４	５	６	７	８	９	０	－	ｑ	ｗ	ｅ	ｒ	ｔ	ｙ	ｕ	ｉ	ｏ	ｐ	ａ	ｓ	ｄ	ｆ	ｇ	ｈ	ｊ	ｋ	ｌ	［	］	ｚ	ｘ	ｃ	ｖ	ｂ	ｎ	ｍ	，	．	／
]ン	！	＂	＃	＄	％	＆	’	（	）	～	＝	Ｑ	Ｗ	Ｅ	Ｒ	Ｔ	Ｙ	Ｕ	Ｉ	Ｏ	Ｐ	Ａ	Ｓ	Ｄ	Ｆ	Ｇ	Ｈ	Ｊ	Ｋ	Ｌ	｛	｝	Ｚ	Ｘ	Ｃ	Ｖ	Ｂ	Ｎ	Ｍ	＜	＞	？
zマ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	マ	　	　	　	　	　	　	　	　	　
xミ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	味	噌	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ミ	　	　	　	　	　	　	　	　
cム	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ム	　	　	　	　	　	　	　
vメ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	メ	　	　	　	　	　	　
bモ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	モ	　	　	　	　	　
nラ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ラ	　	　	　	　
mリ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	リ	　	　	　
,ル	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ル	　	　
.レ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	レ	　
/ロ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ロ
1ァ	ァ	　	　	　	碧	　	　	　	　	　	　	　	鯵	　	　	　	宕	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	炙	　	　	　	　	　	　	　
2ィ	　	ィ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
3ゥ	　	　	ゥ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
4ェ	　	　	　	ェ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
5ォ	　	　	　	　	ォ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
6ガ	　	　	　	　	　	ガ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
7ギ	　	　	　	　	　	　	ギ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
8グ	　	　	　	　	　	　	　	グ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
9ゲ	　	　	　	　	　	　	　	　	ゲ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
0ゴ	　	　	　	　	　	　	　	　	　	ゴ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
-ヴ	ァ	ィ	ゥ	ェ	ォ	ガ	ギ	グ	ゲ	ゴ	ヴ	ザ	ジ	ズ	ゼ	ゾ	ダ	ヂ	ヅ	デ	ド	ハ	ヒ	フ	ヘ	ホ	ャ	ュ	ョ	ッ	「	」	バ	ビ	ブ	ベ	ボ	パ	ピ	プ	ペ	ポ
qザ	　	　	　	　	　	　	　	　	　	　	　	ザ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
wジ	　	　	　	　	　	　	　	　	　	　	　	　	ジ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
eズ	　	　	　	　	　	　	　	　	　	　	　	　	　	ズ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
fゼ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ゼ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
tゾ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ゾ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
yダ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ダ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
uヂ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヂ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	魑	魅	魍	魎	　	　	　	　	　
iヅ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヅ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
oデ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	デ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
pド	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ド	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
aハ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ハ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
sヒ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヒ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
dフ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	フ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
fヘ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ヘ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
gホ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ホ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　
hャ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ャ	　	　	　	　	　	⇒	←	→	↑	↓	　	　	　	　	　
jュ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ュ	　	　	　	　	　	　	　	　	　	　	　	　	　	　
kョ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ョ	　	　	　	　	　	　	　	　	　	　	　	　	　
lッ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ッ	　	　	　	　	　	　	　	　	　	　	　	　
[「	１	２	３	４	５	６	７	８	９	０	－	ｑ	ｗ	ｅ	ｒ	ｔ	ｙ	ｕ	ｉ	ｏ	ｐ	ａ	ｓ	ｄ	ｆ	ｇ	ｈ	ｊ	ｋ	ｌ	［	］	ｚ	ｘ	ｃ	ｖ	ｂ	ｎ	ｍ	，	．	／
]」	！	＠	＃	＄	％	＾	＆	＊	（	）	＿	Ｑ	Ｗ	Ｅ	Ｒ	Ｔ	Ｙ	Ｕ	Ｉ	Ｏ	Ｐ	Ａ	Ｓ	Ｄ	Ｆ	Ｇ	Ｈ	Ｊ	Ｋ	Ｌ	｛	｝	Ｚ	Ｘ	Ｃ	Ｖ	Ｂ	Ｎ	Ｍ	＜	＞	？
zバ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	バ	　	　	　	　	　	　	　	　	　
xビ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ビ	　	　	　	　	　	　	　	　
cブ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ブ	　	　	　	　	　	　	　
vベ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ベ	　	　	　	　	　	　
bボ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ボ	　	　	　	　	　
nパ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	パ	　	　	　	　
mピ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	ピ	　	　	　
,プ	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	　	プ	　	　
.ペ	１	２	３	４	５	６	７	８	９	０	｀	，	．	ｐ	ｙ	ｆ	ｇ	ｃ	ｒ	ｌ	ａ	ｏ	ｅ	ｕ	ｉ	ｄ	ｈ	ｔ	ｎ	ｓ	=	＼	：	ｑ	ｊ	ｋ	ｘ	ｂ	ｍ	ｗ	ｖ	ｚ
/ポ	！	＠	＃	＄	％	＾	＆	＊	（	）	＂	＜	＞	Ｐ	Ｙ	Ｆ	Ｇ	Ｃ	Ｒ	Ｌ	Ａ	Ｏ	Ｅ	Ｕ	Ｉ	Ｄ	Ｈ	Ｔ	Ｎ	Ｓ	＋	｜	；	Ｑ	Ｊ	Ｋ	Ｘ	Ｂ	Ｍ	Ｗ	Ｖ	Ｚ
