TSF_Tab-Separated-Forth:	3.	#!TSF_grammar.	#!TSF_Value.
Kanphrase	Q.この[Kanphrase.tsv]は何ですか。 A.漢字直接入力＆漢字直接検索「KIV.vim」用の文字列置換フレーズです。#! -- Copyright (c) 2016-2018 ooblog -- #! License: MIT　https://github.com/ooblog/KIV/blob/master/LICENSE
かんちょく	漢直
かんじ	漢字
ちょくせつ	直接
にゅうりょく	入力
ちょくせつ入力	直接入力
かんじ直接入力	漢字直接入力
けんさく	検索
ちょくせつ検索	直接検索
かんじ直接検索	漢字直接検索
コピーライト	©
おおぶろぐ	ooblog
お〜ぶろぐ	ooblog
おーぶろぐ	ooblog
おおぶろしき	大風呂敷
おおぶろぐしき	大風呂グ敷
おおぶろだしき	大風呂ダ敷
おおぶろましき	大風呂マ敷
くどうふれあ	九堂フレア
こうそくみゆ	光束ミユ
あかしれくぃど	明石レクィド
ももいしるき	桃井シルキ
はくばくれい	白馬クレイ
ふゆきあけみ	深雪アケミ
もじ	文字
もじ入力	文字入力
ひらがな	平仮名
平仮名	あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん
いろは	いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせす
JISかな	ぬふあうえおやゆよわほへたていすかんなにらせ゛゜ちとしはきくまのりれけむつさそひこみもねるめろ
かたかな	カタカナ
カタカナ	片仮名
片仮名	アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン
イロハ	イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユメミシヱヒモセス
JISカナ	ヌフアウエオヤユヨワホヘタテイスカンナニラセ゛゜チトシハキクマノリレケムツサソヒコミモネルメロ
せいおん	清音
だくおん	濁音
はんだくおん	半濁音
はん濁音	半濁音
ぜんかく	全角
はんかく	半角
おおもじ	大文字
こもじ	小文字
アルファベット	ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
アルファベットコモジ	ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
アルファベットオオモジ	ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
クウォーティー	QWERTY
QWERTY	QWERTYUIOPASDFGHJKLZXCVBNM
クウォーツ	QWERTZ
QWERTZ	QWERTZUIOPASDFGHJKLYXCVBNM
アザーティ	AZERTY
AZERTY	AZERTYUIOPQSDFGHJKLMWXCVBN
ドヴォラック	Dvorak
Dvorak	PYFGCRLAOEUIDHTNSQJKXBMWVZ
ギリシア	ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
ギリシアコモジ	αβγδεζηθικλμνξοπρστυφχψω
ギリシアオオモジ	ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
キリル	АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
キリルコモジ	абвгдеёжзийклмнопрстуфхцчшщъыьэюя
キリルオオモジ	АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
ベースロクヨン	base64
base64	ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
ベースハチゴー 	base85
base85	0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%&()*+-;<=>?@^_`{|}~
てんじ	点字
かんたいじ	簡体字
はんたいじ	繁体字
チュノム	字喃
ぎなたよみ	ぎなた読み
しろながすくじら	白長須鯨
シロナガスクジラ	白長須鯨
しろな	白菜
がす	瓦斯
くじら	鯨
がす鯨	瓦斯鯨
しろな瓦斯鯨	白長須鯨
むつよこはま	陸奥横浜
ムツヨコハマ	陸奥横浜
むつ	陸奥
よこはま	横浜
むつ横浜	陸奥横浜
にっぽん	日本
にほん	日本
きみがよ	君が代
君が代	君が代は	千代に八千代に	細石の	巌となりて	苔の生すまで
とどうふけん	都道府県
都道府県	北青岩城秋形島茨栃群埼千東神潟富石井梨野岐静知三滋京阪兵奈和鳥根岡広口徳川媛高福佐長熊分宮鹿沖
ほっかいどう	北海道
とうほく	東北
あおもり	青森
あおもりけん	青森県
あおもりし	青森市
いわて	岩手
いわてけん	岩手県
もりおか	盛岡
みやぎ	宮城
あきた	秋田
やまがた	山形
ふくしま	福島
かんとう	関東
いばらき	茨城
とちぎ	栃木
ぐんま	群馬
さいたま	埼玉
ちば	千葉
とうきょう	東京
かながわ	神奈川
ちゅうぶ	中部
にいがた	新潟
とやま	富山
いしかわ	石川
ふくい	福井
やまなし	山梨
ながの	長野
ぎふ	岐阜
しずおか	静岡
あいち	愛知
きんき	近畿
みえ	三重
しが	滋賀
きょうと	京都
おおさか	大阪
ひょうご	兵庫
なら	奈良
わかやま	和歌山
ちゅうごく	中国
とっとり	鳥取
おかやま	岡山
しまね	島根
おかやま	岡山
ひろしま	広島
やまぐち	山口
しこく	四国
とくしま	徳島
かがわ	香川
えひめ	愛媛
こうち	高知
きゅうしゅう	九州
ふくおか	福岡
はかた	博多
さが	佐賀
ながさき	長崎
くまもと	熊本
おおいた	大分
みやざき	宮崎
かごしま	鹿児島
おきなわ	沖縄
くだもの	果物
りんご	林檎
くんせい	燻製
くぬぎ	橡/椚/栩/椢/椪/椡/檪/櫟/櫪/桾/檞/㓛刀
やさい	野菜
たね	種
やさい	野菜
とまと	蕃茄/赤茄子/唐柿
すいか	西瓜/水瓜
す烏賊	西瓜/水瓜
スイカ	西瓜/水瓜
かぼちゃ	南瓜
ご〜や〜	苦瓜
ごーやー	苦瓜
ゴーヤー	苦瓜
きゃべつ	球菜/甘藍
はくさい	白菜
ちんげんさい	青梗菜
ねぎ	葱
にら	韮
せり	芹
みょうが	茗荷
うど	独活
さぼてん	仙人掌
あろえ	蘆薈
ね※野菜	根
にんじん	人参
だいこん	大根
ごぼう	牛蒡
かぶ※野菜	蕪
こうしんりょう	香辛料
しょうが	生姜
しそ	紫蘇
わさび	山葵
ぱぷりか	燈籠椒
はばねろ	哈瓦納辣椒
とうがらし	唐辛子
ししとう	獅子唐
にんにく	大蒜/葫
にん肉	大蒜/葫
ニンニク	大蒜/葫
バジル	目箒
ぱせり	香芹
ぱ香芹	香芹
パセリ	香芹
ちゃ	茶
はな※植物	花
あぶら	油
なのはな	菜の花
なの花	菜の花
ナノハナ	菜の花
あぶらな	油菜
ハボタン	葉牡丹/甘藍
オリーブ	橄欖
ゴマ	胡麻
ラーユ	辣油
ヒマワリ	向日葵
ベニバナ	紅花
アサ	麻
パーム	棕櫚/椰子
ココナッツ	椰子の実
テンプラ	天麩羅
こくもつ	穀物
むぎ	麦
こむぎこ	小麦粉
うどん	饂飩
ほうとう	餺飥
ふ※穀物	麩
こめ	米
もち	餅
もろこし	蜀黍
さけ	酒
アルコール	酒精
み※植物	実
くり	栗
くるみ	胡桃
め※植物	芽
つくし	土筆
たけのこ	筍
あすぱらがす	石刁柏/竜髭菜
あすぱら瓦斯	石刁柏/竜髭菜
アスパラガス	石刁柏/竜髭菜
まめ	豆
だいず	大豆
とうにゅう	豆乳
みそ	味噌
しょうゆ	醤油
あわ	粟
ひえ	稗
こうじ	麹
きのこ	茸
いも	芋
じゃがいも	加拉巴芋
ジャガイモ	加拉巴芋
とり	鳥
うし	牛	
ぎゅうにゅう	牛乳
バター	牛酪
チーズ	乾酪
さかな	魚
かい	貝
かめ	亀
むし	虫
はち	蜂
ひょういもじ	表意文字
ニッポン	日本
チュウゴク	中華人民共和国
ひょうおんもじ	表音文字
アメリカ	亜米利加
イギリス	英吉利西/𠸄咭唎
きせつ	季節
しゅんかしゅうとう	春夏秋冬
はる	春
なつ	夏
あき	秋
ふゆ	冬
うき	雨季
つゆ	梅雨
ばいう	梅雨
あきさめ	秋雨
かんき	乾季
にじゅうしせっき	二十四節気
しちじゅうにこう	七十二候
からだ	体
あたま	頭
かお	顔
め※体	目
は※体	歯
くび	首
かた	肩
むね	胸
せなか	背中
はら	腹
い※体	胃
こし	腰
あし※腿	脚
もも※体	腿
あし※脛	足
しんせき	親戚
せいてつ	甥姪
しゆう	雌雄
いろ	色
ほうせき	宝石
がっき	楽器
びわ※楽器	琵琶
すぽーつ	運動/競技
すぽ〜つ	運動/競技
スボーツ	運動/競技
ベースボール	野球
やきゅう	野球
やきゅ〜	野球
やきゅー	野球
ヤキュー	野球
ヤキュウ	野球
きゅうだん	球団
球団	鷲鴎檻鷹鯉猫公兎虎竜燕星
しょうぎ	将棋
将棋	☖☗歩と香杏桂圭銀全金角馬飛竜玉王⛉⛊
ふ※将棋	歩
いご	囲碁
ちぇす	西洋棋
西洋棋	♔♕♖♗♘♙王妃塔僧騎歩♚♛♜♝♞♟
さいころ	賽子/骰子
サイコロ	賽子
賽子	⚀⚁⚂⚃⚄⚅
まあじゃん	麻雀
ま〜じゃん	麻雀
まーじゃん	麻雀
マージャン	麻雀
麻雀	🀀🀁🀂🀃🀄🀅🀆🀇🀈🀉🀊🀋🀌🀍🀎🀏🀐🀑🀒🀓🀔🀕🀖🀗🀘🀙🀚🀛🀜🀝🀞🀟🀠🀡🀢🀣🀤🀥🀦🀧🀨🀩🀪🀫
げんそ	元素
元素	氫氦鋰鈹硼碳氮氧氟氖鈉鎂鋁矽磷硫氯氬鉀鈣鈧鈦釩鉻錳鐵鈷鎳銅鋅鎵鍺砷硒溴氪銣鍶釔鋯鈮鉬鎝釕銠鈀銀鎘銦錫銻碲碘氙銫鋇鑭鈰鐠釹鉕釤銪釓鋱鏑鈥鉺銩鐿鎦鉿鉭鎢錸鋨銥鉑金汞鉈鉛鉍釙砈氡鍅鐳錒釷鏷鈾錼鈽鋂鋦鉳鉲鑀鐨鍆鍩鐒鑪𨧀𨭎𨨏𨭆䥑鐽錀鎶
なんだかとっても！いいかんじ	http://www.nicovideo.jp/watch/sm3604366
モノカゲカラキュウニトビダシテヒトヲオドロカセルトキニハッスルコエ	閄
閄	モノカゲカラキュウニトビダシテヒトヲオドロカセルトキニハッスルコエ
こうきじてん	康熙字典
康熙字典	⼀⼁⼂⼃⼄⼅⼆⼇⼈⼉⼊⼋⼌⼍⼎⼏⼐⼑⼒⼓⼔⼕⼖⼗⼘⼙⼚⼛⼜⼝⼞⼟⼠⼡⼢⼣⼤⼥⼦⼧⼨⼩⼪⼫⼬⼭⼮⼯⼰⼱⼲⼳⼴⼵⼶⼷⼸⼹⼺⼻⼼⼽⼾⼿⽀⽁⽂⽃⽄⽅⽆⽇⽈⽉⽊⽋⽌⽍⽎⽏⽐⽑⽒⽓⽔⽕⽖⽗⽘⽙⽚⽛⽜⽝⽞⽟⽠⽡⽢⽣⽤⽥⽦⽧⽨⽩⽪⽫⽬⽭⽮⽯⽰⽱⽲⽳⽴⽵⽶⽷⽸⽹⽺⽻⽼⽽⽾⽿⾀⾁⾂⾃⾄⾅⾆⾇⾈⾉⾊⾋⾌⾍⾎⾏⾐⾑⾒⾓⾔⾕⾖⾗⾘⾙⾚⾛⾜⾝⾞⾟⾠⾡⾢⾣⾤⾥⾦⾧⾨⾩⾪⾫⾬⾭⾮⾯⾰⾱⾲⾳⾴⾵⾶⾷⾸⾹⾺⾻⾼⾽⾾⾿⿀⿁⿂⿃⿄⿅⿆⿇⿈⿉⿊⿋⿌⿍⿎⿏⿐⿑⿒⿓⿔⿕
こうきじてんぶしゅ	一丨丶丿乙亅二亠人儿入八冂冖冫几凵刀力勹匕匚匸十卜卩厂厶又口囗土士夂夊夕大女子宀寸小尢尣尸屮巛工已巾干幺广廴廾弋弓彐彡彳心戈戸手支攴文斗斤方无日曰月木欠止歹殳毋比毛氏气水火爪父爻爿片牙牛犬玄玉瓜瓦甘生用田疋疒癶白皮皿⽬矛矢石示禸禾穴立竹米糸缶网羊羽老而耒耳聿肉臣自至𦥑舌舛舟艮色艸虍虫血行衣襾見角言谷豆豕豸貝赤走足身車辛辰辵邑酉釆里金镸門阜隶隹雨靑非面革韋韭音頁風飛食首香馬骨高髟鬥鬯鬲鬼魚鳥鹵鹿麥麻黃黍黑黹黽鼎鼓鼠鼻齊齒龜龟龠
ぶしゅ	部首
部首	乀乁一丨丶丿乙乚亅二亠人亻𠆢儿入八冂冖冫几凵刀刂力勹匕匚匸十卜卩⺋厂厶又口囗土士夂夊夕大女子宀寸小⺌尢尣尸屮巛工已巾干幺广廴廾弋彐彑彡彳心忄㣺戈戸手扌支攴攵文斗斤方无旡日曰月⺝木欠止歹殳毋毌比毛氏气水氵氺火灬爪爫父爻爿丬片牙牛牜犬犭玄玉瓜瓦甘生用甩电田疋𤴔疒癶白皮皿⽬矛矢石示罒礻禸禾穴立竹⺮米糸糹缶网罓𦉰㓁羊𦍌羽老耂而耒耳聿𦘒肀肉⺼臣自至𦥑舌舛舟艮色艸艹艹艹虍虫血行衣衤襾覀見角言訁谷豆豕豸貝赤走足𧾷身車车辛𨐋辰辵辶辶邑阝酉釆里金釒镸門阜隶隹雨⻗靑非面靣革韋韭音頁風飛食𩙿飠𩚀𩚁首香馬骨高韦音頁風飛髟鬥鬯鬲鬼魚鳥鹵卤鹿麻麥黃黍黑黹黽鼎鼓鼠鼻齊齒龜龟龠
きごう	記号
コメジルシ	※
米印	※
すうじ	数字
だいすう	大数
しょうすう	小数すらんぐ	スラング
サーバー	鯖
プロキシ	串
アカウント	垢
シリアル	尻
アマゾン	尼
アランスミス	アラン・スミシー
アラン・スミシー	阿蘭住史/Alan Smithee
メアリースー	メアリー・スー	
メアリー・スー	明鈴錫/Mary Sue
パクリー	パク・リー
パク・リー	朴李/Park Lee
デウスエクスマキナ	デウス・エクス・マキナ
デウス・エクス・マキナ	江燻牧菜/Edison Machina
ニコラブルバキ	ニコラ・ブルバキ
ニコラ・ブルバキ	尼古拉斯鰤芭樹/Nicolas Bourbaki
ナカモトサトシ	サトシ・ナカモト
サトシ・ナカモト	中本哲史
中本哲史	Satoshi Nakamoto
Satoshi Nakamoto	サトシ・ナカモト
ポケモン	赤緑青鼠金銀晶紅蒼火葉翠剛珠鉑心魂黒白黑㿟ＸＹωα日月星
カミエクセル	ネ申Excel
さんだんろんぽう	三段論法
じゅうぎゅうず	十牛図
よじじゅくご	四字熟語
ふようふきゅう	不要不急




