TSF_Tab-Separated-Forth:	3.	#!TSF_grammar.	#!TSF_Value.
Kanphrase	Q.この[Kanphrase.tsv]は何ですか。 A.漢直入力&漢直検索「KIV.vim」用の文字列置換リストです。#! -- Copyright (c) 2016-2018 ooblog -- #! License: MIT　https://github.com/ooblog/KIV/blob/master/LICENSE
かんちょく	漢直
ひらがな	平仮名
平仮名	あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん
かたかな	カタカナ
カタカナ	片仮名
片仮名	アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン
せいおん	清音
だくおん	濁音
はんだくおん	半濁音
はん濁音	半濁音
ぜんかく	全角
はんかく	半角
おおもじ	大文字
こもじ	小文字
アルファベット	ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
アルファベットコモジ	ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
アルファベットオオモジ	ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
クウォーティー	QWERTY
QWERTY	QWERTYUIOPASDFGHJKLZXCVBNM
ドヴォラック	Dvorak
Dvorak	PYFGCRLAOEUIDHTNSQJKXBMWVZ
クウォーツ	QWERTZ
QWERTZ	QWERTZUIOPASDFGHJKLYXCVBNM
アザーティ	AZERTY
AZERTY	AZERTYUIOPQSDFGHJKLMWXCVBN
ギリシア	ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
ギリシアコモジ	αβγδεζηθικλμνξοπρστυφχψω
ギリシアオオモジ	ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
キリル	АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
キリルコモジ	абвгдеёжзийклмнопрстуфхцчшщъыьэюя
キリルオオモジ	АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
ベースロクヨン	base64
base64	ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
ベースハチゴー 	base85
base85	0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%&()*+-;<=>?@^_`{|}~
てんじ	点字
かんたいじ	簡体字
はんたいじ	繁体字
チュノム	字喃
にほん	日本
にっぽん	日本
ぎなたよみ	ぎなた読み
シロナガスクジラ	白長須鯨
しろな	白菜
がす	瓦斯
くじら	鯨
がす鯨	瓦斯鯨
しろな瓦斯鯨	白長須鯨
ムツヨコハマ	陸奥横浜
むつ	陸奥
よこはま	横浜
むつ横浜	陸奥横浜
とどうふけん	都道府県
都道府県	北青岩城秋形島茨栃群埼千東神潟富石井梨野岐静知三滋京阪兵奈和鳥根岡広口徳川媛高福佐長熊分宮鹿沖
ほっかいどう	北海道
とうほく	東北
あおもり	青森
いわて	岩手
もりおか	盛岡
みやぎ	宮城
あきた	秋田
やまがた	山形
ふくしま	福島
かんとう	関東
いばらき	茨城
とちぎ	栃木
ぐんま	群馬
さいたま	埼玉
ちば	千葉
とうきょう	東京
かながわ	神奈川
ちゅうぶ	中部
にいがた	新潟
とやま	富山
いしかわ	石川
ふくい	福井
やまなし	山梨
ながの	長野
ぎふ	岐阜
しずおか	静岡
あいち	愛知
きんき	近畿
みえ	三重
しが	滋賀
きょうと	京都
おおさか	大阪
ひょうご	兵庫
なら	奈良
わかやま	和歌山
ちゅうごく	中国
とっとり	鳥取
おかやま	岡山
しまね	島根
おかやま	岡山
ひろしま	広島
やまぐち	山口
しこく	四国
とくしま	徳島
かがわ	香川
えひめ	愛媛
こうち	高知
きゅうしゅう	九州
ふくおか	福岡
はかた	博多
さが	佐賀
ながさき	長崎
くまもと	熊本
おおいた	大分
みやざき	宮崎
かごしま	鹿児島
おきなわ	沖縄













